{
    "development": {
      "username": "root",
      "password": "mabc",
      "port": 5433,
      "database": "tienda_angular_node",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "mabc",
      "port": 5433,
      "database": "tienda_angular_node_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": "null",
      "port": 5433,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  